# RandomUser

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcaguilar/randomuser/: MainActivity.kt  MainApplication.kt  Routes.kt
app/src/main/java/com/gcaguilar/randomuser/ui/theme/: Color.kt  Theme.kt  Type.kt
database/: build.gradle.kts
database/src/main/java/com/gcaguilar/randomuser/database/dao/: DeletedDao.kt  UserDao.kt
database/src/main/java/com/gcaguilar/randomuser/database/datasource/: UserLocalDataSourceImpl.kt
database/src/main/java/com/gcaguilar/randomuser/database/db/: UserDatabase.kt
database/src/main/java/com/gcaguilar/randomuser/database/di/: Module.kt
database/src/main/java/com/gcaguilar/randomuser/database/entity/: Entity.kt
database/src/main/java/com/gcaguilar/randomuser/database/mapper/: Mapper.kt
database/src/main/java/com/gcaguilar/randomuser/database/model/: BasicUser.kt
feature/user/: build.gradle.kts
feature/user/src/main/java/com/gcaguilar/randomuser/feature/navigation/: Routes.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/user/data/api/: Fetch.kt  RandomUserResponse.kt  UserRemoteDataSource.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/user/data/di/: NetworkModule.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/user/data/mapper/: Mapper.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/user/data/repository/: RandomUserRepository.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/user/di/: Modules.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/user/domain/: DeleteUser.kt  GetUsers.kt  RequestNextPage.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/user/presentation/: FeedRandomUserScreen.kt  FeedRandomUserViewModel.kt  RandomUserScreen.kt  RandomUserViewModel.kt  UserModel.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/user/presentation/ui/: InfiniteLazyList.kt  SearchBox.kt  UserCard.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userdetail/: Module.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userdetail/data/: UserDetailRespository.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userdetail/domain/: GetUserDetail.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userdetail/presentation/: UserDetailScreen.kt  UserDetailViewModel.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userfeed/data/api/: Fetch.kt  RandomUserResponse.kt  UserRemoteDataSource.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userfeed/data/mapper/: Mapper.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userfeed/data/repository/: RandomUserRepository.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userfeed/di/: Modules.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userfeed/domain/: DeleteUser.kt  GetUsers.kt  RequestNextPage.kt
feature/user/src/main/java/com/gcaguilar/randomuser/feature/userfeed/presentation/: FeedRandomUserScreen.kt  FeedRandomUserViewModel.kt  UserModel.kt
feature/user/src/mock/java/com.gcaguilar.randomuser.feature/user/di/: NetworkModule.kt
feature/user/src/production/java/com/gcaguilar/randomuser/feature/user/di/: NetworkModule.kt
feature/user/src/production/java/com/gcaguilar/randomuser/feature/userfeed/di/: NetworkModule.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/user/domain/: GetUsersTest.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/user/fake/: FakeUserLocalDataSource.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/user/modules/: NetworkModule.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/user/mother/: Users.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/user/presentation/: FeedRandomUserScreenTest.kt  FeedRandomUserViewModelTest.kt  RandomUserScreenTest.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/userdetail/presentation/: UserDetailScreenshotTest.kt  UserDetailViewModelTest.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/userfeed/domain/: GetUsersTest.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/userfeed/mother/: Users.kt
feature/user/src/test/java/com/gcaguilar/randomuser/feature/userfeed/presentation/: FeedRandomUserScreenTest.kt  FeedRandomUserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/gcaguilar/randomuser/: Fetch.kt
network/src/mock/java/com/gcaguilar/randomuser/netwok/: NetworkModule.kt
network/src/mock/java/com/gcaguilar/randomuser/network/: NetworkModule.kt
network/src/production/java/com/gcaguilar/randomuser/network/: NetworkModule.kt
shared/test/: build.gradle.kts
shared/test/src/main/java/com/gcaguilar/randomuser/: MainCoroutineRule.kt  createRoborazziRule.kt
shared/ui/: build.gradle.kts
shared/ui/src/main/java/com/gcaguilar/randomuser/ui/theme/: Theme.kt
shared/ui/src/main/java/com/gcaguilar/randomuser/ui/theme/ui/: Error.kt  Loading.kt
user-localstorage-api/: build.gradle.kts
user-localstorage-api/src/main/java/com/gcaguilar/randomuser/userlocalstorageapi/: UserLocalDataSource.kt  UserModel.kt
(+5 files in other folders)
